\RequirePackage{bookman}
\RequirePackage[T1]{fontenc}
\usepackage{fontspec}

\renewcommand{\sfdefault}{lmss}

\newcommand{\rpg@TitleFont}{\normalfont\scshape\Huge}

\newcommand{\rpg@TableTitleFont}{\fontfamily{fosj}\selectfont\bfseries\scshape}
\newcommand{\rpg@TableBodyFont}{\sffamily}

\newcommand{\rpg@BoxTitleFont}{\fontfamily{fosj}\selectfont\bfseries\scshape\color{black}}
\newcommand{\rpg@BoxBodyFont}{\sffamily}

\newcommand{\rpg@StatBlockTitleFont}{\normalfont\bfseries\scshape}
\newcommand{\rpg@StatBlockSubtitleFont}{\fontfamily{fosj}\selectfont\scshape}
\newcommand{\rpg@StatBlockBodyFont}{\sffamily}

\newcommand{\rpg@FooterFont}{\normalfont\scshape}
\newcommand{\rpg@PageNumberFont}{\normalfont}

\newfontfamily\nodesto[
	Path = _src/fonts/,
	Extension = .otf,
	UprightFont = *,
	BoldFont = *Bold,
	ItalicFont = *Italic,
	BoldItalicFont = *BoldItalic,
]{NodestoCapsCondensed}

\newfontfamily\trajan[
	Path = _src/fonts/,
	Extension = .otf,
	UprightFont = *,
	BoldFont = *,
]{trajan-pro-3-bold}

\newfontfamily\Excelsior{Excelsior}[
	Path = _src/fonts/,
	Extension = .ttf,
	UprightFont = *,
	BoldFont = *Bold,
	ItalicFont = *Italic,
]

\newfontfamily\neuton[
	Path = _src/fonts/,
	Extension = .ttf,
	UprightFont = *Regular,
]{Neuton-}

\newfontfamily\Ringbearer[
	Path = _src/fonts/,
	Extension = .ttf,
]{ringbearer}

% StrokeColor, FillColor, StrokeWidth, Text
\newcommand*{\fillstroke}[4]{%
	% this is black magic
	% ref: http://tex.stackexchange.com/a/225639/125447
	% Tr: rendering mode (0=Fill, 1=Stroke, 2=FillThenStroke)
	% w: stroke width
	\special{pdf:bcolor #1 #2}%
	\special{pdf:literal direct #3 w 2 Tr}%
	#4%
	% ref: http://project.ktug.org/dvipdfmx/doc/tug2005.pdf
	\special{pdf:ecolor}%
	\special{pdf:literal direct 0 Tr}%
}
