%\RequirePackage{longtable}
\RequirePackage{supertabular}
% Text Header
\newcommand{\header}[1]{{
			\par\vspace*{8pt}
			\noindent
			\rpg@TableTitleFont
			#1}}

% Centered Column
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{Z}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Line surrounding tables
\newcommand{\bluerule}{
	\arrayrulecolor{lineblue}\specialrule{2pt}{0pt}{0pt}\arrayrulecolor{black}
}

% rpg-table headers
\newcommand{\tableheader}[2]{
	\rowcolor{tableblue} {\textbf{#1}} & {\textbf{#2}} \rule[-1.5ex]{0pt}{3ex}\\ \bluerule
}

\newcommand{\threetableheader}[3]{
	\rowcolor{tableblue} {\textbf{#1}} & {\textbf{#2}} & {\textbf{#3}} \rule[-1.5ex]{0pt}{3ex}\\ \bluerule
}

% blue cells
\newcommand{\TB}{ \cellcolor{tableblue}}

% Table Environment
\newenvironment{rpg-table}[1][YY]{
	\par\medskip
	\noindent
	\rpg@TableBodyFont
	\rowcolors{1}{bgtan}{commentblue2} % Alternate colors
	\tabularx{\linewidth}{!{\color{lineblue}\vrule width 2pt} #1 !{\color{lineblue}\vrule width 2pt}}
	\bluerule
}{
	\bluerule
	\endtabularx
	\vspace{8pt plus 1pt}
	\noindent
}

% Long Table Environment
\newenvironment{rpg-longtable}[1][lX]{
	\par\vspace*{8pt}
	\noindent
	\rpg@TableBodyFont
	\rowcolors{1}{bgtan}{commentblue2} % Alternate colors
	\TrickSupertabularIntoMulticols
	\supertabular{#1}
}{
	\endsupertabular
	\vspace{8pt plus 1pt}
	\noindent
}

% \renewcommand{\tabularxcolumn}[1]{m{#1}} Cambiar alineacion vertical a centrada
