\usepackage{graphicx}

\newenvironment{rpg-list}{
	\begin{list}{\includegraphics[scale=0.15]{_img/_src/listItem.png}}{}
		}{
	\end{list}
}

% Change description format
\setlist[description]{
	labelindent=0.75em,
	font={\bfseries\Excelsior},
}