\ProvidesPackage{_src/style/rpg-book}

%
% Prerequisite Packages
%

% Set a different geometry with \newgeometry
\usepackage[
	bindingoffset=15pt, % .2in
	footskip=30pt,      % makes the footer text line up with the graphic
	scale=0.90,
]{geometry}

% Loaded before tikz to avoid package option conflict with pgf.
\RequirePackage[table]{xcolor}

\RequirePackage[cm]{fullpage}     % Small margins

\RequirePackage{array}
\RequirePackage{calc}
\RequirePackage{enumitem}
\RequirePackage{ifluatex}
\RequirePackage{keycommand}
%\RequirePackage{ragged2e}
%\RequirePackage[document]{ragged2e}
%\RequirePackage{microtype}        % Improve ragged2e hyphenation and overfull boxes
\RequirePackage{tabularx}
\newcounter{tblerows} % fix tabularx error to enable choosing at which row to start rowcolors
\expandafter\let\csname c@tblerows\endcsname\rownum
\RequirePackage[most]{tcolorbox}  % used for some boxes
\RequirePackage{tikz}
\RequirePackage{xkeyval}
\RequirePackage{xparse}
\RequirePackage{multicol}

% \rpg@deprecate{<command or environment>}{<version>}[<suggestion>]
\DeclareDocumentCommand{\rpg@deprecate}{m m o}{%
	\PackageWarning{rpg}{#1 is deprecated and will be removed in version #2.\IfNoValueF{#3}{ #3}}
}


%
% Options
%

\newtoggle{bool-bg}
\newtoggle{bool-footer-scroll}
\DeclareOptionX{bg}[full]{%
	% This macro call looks complicated, but simply sets up a case environment
	% to process choices. Refer to the xkeyval documentation for details.
	\XKV@cc*+[\val\index]{#1}{full,none,print}{%
		\ifcase\index\relax
			% full
			\toggletrue{bool-bg}
			\toggletrue{bool-footer-scroll}
		\or
			% none
			\togglefalse{bool-bg}
			\togglefalse{bool-footer-scroll}
		\or
			% print
			\togglefalse{bool-bg}
			\toggletrue{bool-footer-scroll}
		\fi
	}{%
		\PackageWarning{rpg}{\val\ is not a valid choice for bg and was ignored}
	}
}

% Legacy bg option variants.
\DeclareOptionX{bg-full}{%
	\rpg@deprecate{bg-full}{0.7}[Use bg=full instead.]
	\toggletrue{bool-bg}
	\toggletrue{bool-footer-scroll}
}
\DeclareOptionX{bg-none}{%
	\rpg@deprecate{bg-none}{0.7}[Use bg=none instead.]
	\togglefalse{bool-bg}
	\togglefalse{bool-footer-scroll}
}
\DeclareOptionX{bg-print}{%
	\rpg@deprecate{bg-print}{0.7}[Use bg=print instead.]
	\togglefalse{bool-bg}
	\toggletrue{bool-footer-scroll}
}
\DeclareOptionX{bg-a4}{\rpg@deprecate{bg-a4}{0.7}[Remove call to this package option.]}
\DeclareOptionX{bg-letter}{\rpg@deprecate{bg-letter}{0.7}[Remove call to this package option.]}

% Toggle justification (official books are flush left).
\newtoggle{justified}
\DeclareOptionX{justified}{\toggletrue{justified}}

% Toggle multitoc.
\newtoggle{multitoc}
\settoggle{multitoc}{true}
\DeclareOptionX{nomultitoc}{\togglefalse{multitoc}}

% Default Settings
\ExecuteOptionsX{bg=full}
\ProcessOptionsX\relax


% Load other modules of this package
\RequirePackage{_src/style/rpg-art}
\RequirePackage{_src/style/rpg-box}
\RequirePackage{_src/style/rpg-colors}
\RequirePackage{_src/style/rpg-fonts}     % font definitions
\RequirePackage{_src/style/rpg-header}    % fancy headers and footers
\RequirePackage{_src/style/rpg-list}
\RequirePackage{_src/style/rpg-monster}
\RequirePackage{_src/style/rpg-sections}
\RequirePackage{_src/style/rpg-spell}
\RequirePackage{_src/style/rpg-strings}   % Load document strings
\RequirePackage{_src/style/rpg-table}

% Set paragraph and line spacing
%\linespread{1.1}%
%\setlength{\parindent}{1em}
%\setlength{\RaggedRightRightskip}{0pt plus 1cm}
%\setlength{\RaggedRightParindent}{\parindent}
%\hyphenpenalty=1000  % Fewer hyphens
%
%% Set left justification if not justified
%\nottoggle{justified}{\RaggedRight}

%
% Style Parameters
%

% Disable space between paragraphs.
\setlength{\parskip}{0.5em}

% Font environment
\newenvironment{lmss}{%
	\rpg@deprecate{lmss}{0.7}
	\fontfamily{lmss}\selectfont
}{}

% Columns setup
\setlength{\columnsep}{25pt}  % .35in

% Line setup
\renewcommand{\arraystretch}{1.25}
\renewcommand{\baselinestretch}{1.1}

% Line under sections
\newcommand{\rpghline}{
	\noindent
	\begin{tikzpicture}[]
		\draw [rulered, fill=rulered] (0, 0) --(0,0.1) -- (\textwidth, 0.05);
	\end{tikzpicture}%
	\par%
}

% Clear page and start at right
\makeatletter
\def\cleartorightpage{\clearpage\if@twoside \ifodd\c@page\else
			\hbox{}
			\vspace{\fill}
			\thispagestyle{customempty}
			\newpage
			\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

% Clear page and start at left
\newcommand*\cleartoleftpage{%
  \newpage
  \ifodd\value{page}\hbox{}\newpage\fi
}

% Either hilariously, or infuriatingly, the \ifcommandkey
% implementation is buggy. Here is a re-implementation
% from tex.stackexchange.
\begingroup
\makeatletter
\catcode`\/=8 %
\@firstofone
{
\endgroup
\renewcommand{\ifcommandkey}[1]{%
\csname @\expandafter \expandafter \expandafter
\expandafter \expandafter \expandafter  \expandafter
\kcmd@nbk \commandkey {#1}//{first}{second}//oftwo\endcsname
}
}


\newcommand{\printItemIfNotEmpty}[2]{
  \ifcommandkey{#2}{
    \item[#1] \commandkey{#2}
  }{}
}